[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SphereMesh" id=2]
height = 1.0
radial_segments = 8
rings = 8

[sub_resource type="SphereMesh" id=3]
radius = 0.5
height = 1.0
radial_segments = 16
rings = 8

[node name="Partie" type="Node"]

[node name="Root3D" type="Spatial" parent="."]

[node name="Joueur" type="KinematicBody" parent="Root3D"]

[node name="CollisionShape" type="CollisionShape" parent="Root3D/Joueur"]
shape = SubResource( 1 )

[node name="Mesh" type="Spatial" parent="Root3D/Joueur"]

[node name="MeshInstance" type="MeshInstance" parent="Root3D/Joueur/Mesh"]
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Root3D/Joueur/Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00462, -0.129319, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="Root3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
